InfiniteModel portable worker bundle — manifest

[python] 2 file(s)
    cpython-3.13-linux.tar.gz  (113.5 MB)
    cpython-3.13-windows.tar.gz  (44.9 MB)
    -- subtotal 158.4 MB

[wheels/win] 38 file(s)
    annotated_doc-0.0.4-py3-none-any.whl  (5.2 KB)
    anyio-4.14.0-py3-none-any.whl  (120.6 KB)
    certifi-2026.6.17-py3-none-any.whl  (130.2 KB)
    click-8.4.1-py3-none-any.whl  (113.9 KB)
    colorama-0.4.6-py2.py3-none-any.whl  (24.7 KB)
    filelock-3.29.0-py3-none-any.whl  (38.9 KB)
    filelock-3.29.4-py3-none-any.whl  (41.8 KB)
    fsspec-2026.4.0-py3-none-any.whl  (198.6 KB)
    fsspec-2026.6.0-py3-none-any.whl  (199.2 KB)
    h11-0.16.0-py3-none-any.whl  (36.6 KB)
    hf_xet-1.5.1-cp37-abi3-win_amd64.whl  (3.8 MB)
    httpcore-1.0.9-py3-none-any.whl  (76.9 KB)
    httpx-0.28.1-py3-none-any.whl  (71.8 KB)
    huggingface_hub-1.19.0-py3-none-any.whl  (677.1 KB)
    idna-3.18-py3-none-any.whl  (63.9 KB)
    jinja2-3.1.6-py3-none-any.whl  (131.7 KB)
    markdown_it_py-4.2.0-py3-none-any.whl  (89.5 KB)
    markupsafe-3.0.3-cp313-cp313-win_amd64.whl  (14.8 KB)
    mdurl-0.1.2-py3-none-any.whl  (9.7 KB)
    mpmath-1.3.0-py3-none-any.whl  (523.6 KB)
    networkx-3.6.1-py3-none-any.whl  (2.0 MB)
    numpy-2.4.6-cp313-cp313-win_amd64.whl  (11.7 MB)
    packaging-26.2-py3-none-any.whl  (97.8 KB)
    psutil-7.2.2-cp37-abi3-win_amd64.whl  (134.5 KB)
    pygments-2.20.0-py3-none-any.whl  (1.2 MB)
    pyyaml-6.0.3-cp313-cp313-win_amd64.whl  (150.5 KB)
    regex-2026.5.9-cp313-cp313-win_amd64.whl  (271.2 KB)
    rich-15.0.0-py3-none-any.whl  (303.4 KB)
    safetensors-0.8.0-cp310-abi3-win_amd64.whl  (347.2 KB)
    setuptools-70.2.0-py3-none-any.whl  (909.0 KB)
    shellingham-1.5.4-py2.py3-none-any.whl  (9.5 KB)
    sympy-1.14.0-py3-none-any.whl  (6.0 MB)
    tokenizers-0.22.2-cp39-abi3-win_amd64.whl  (2.6 MB)
    torch-2.12.0+cpu-cp313-cp313-win_amd64.whl  (117.2 MB)
    tqdm-4.68.3-py3-none-any.whl  (76.5 KB)
    transformers-5.12.1-py3-none-any.whl  (10.6 MB)
    typer-0.25.1-py3-none-any.whl  (57.0 KB)
    typing_extensions-4.15.0-py3-none-any.whl  (43.6 KB)
    -- subtotal 160.1 MB

[wheels/linux] 38 file(s)
    annotated_doc-0.0.4-py3-none-any.whl  (5.2 KB)
    anyio-4.14.0-py3-none-any.whl  (120.6 KB)
    certifi-2026.6.17-py3-none-any.whl  (130.2 KB)
    click-8.4.1-py3-none-any.whl  (113.9 KB)
    colorama-0.4.6-py2.py3-none-any.whl  (24.7 KB)
    filelock-3.29.0-py3-none-any.whl  (38.9 KB)
    filelock-3.29.4-py3-none-any.whl  (41.8 KB)
    fsspec-2026.4.0-py3-none-any.whl  (198.6 KB)
    fsspec-2026.6.0-py3-none-any.whl  (199.2 KB)
    h11-0.16.0-py3-none-any.whl  (36.6 KB)
    hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl  (4.3 MB)
    httpcore-1.0.9-py3-none-any.whl  (76.9 KB)
    httpx-0.28.1-py3-none-any.whl  (71.8 KB)
    huggingface_hub-1.19.0-py3-none-any.whl  (677.1 KB)
    idna-3.18-py3-none-any.whl  (63.9 KB)
    jinja2-3.1.6-py3-none-any.whl  (131.7 KB)
    markdown_it_py-4.2.0-py3-none-any.whl  (89.5 KB)
    markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl  (22.4 KB)
    mdurl-0.1.2-py3-none-any.whl  (9.7 KB)
    mpmath-1.3.0-py3-none-any.whl  (523.6 KB)
    networkx-3.6.1-py3-none-any.whl  (2.0 MB)
    numpy-2.4.6-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl  (15.9 MB)
    packaging-26.2-py3-none-any.whl  (97.8 KB)
    psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl  (151.9 KB)
    pygments-2.20.0-py3-none-any.whl  (1.2 MB)
    pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl  (782.8 KB)
    regex-2026.5.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl  (782.5 KB)
    rich-15.0.0-py3-none-any.whl  (303.4 KB)
    safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  (503.9 KB)
    setuptools-70.2.0-py3-none-any.whl  (909.0 KB)
    shellingham-1.5.4-py2.py3-none-any.whl  (9.5 KB)
    sympy-1.14.0-py3-none-any.whl  (6.0 MB)
    tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl  (3.1 MB)
    torch-2.12.0+cpu-cp313-cp313-manylinux_2_28_x86_64.whl  (183.4 MB)
    tqdm-4.68.3-py3-none-any.whl  (76.5 KB)
    transformers-5.12.1-py3-none-any.whl  (10.6 MB)
    typer-0.25.1-py3-none-any.whl  (57.0 KB)
    typing_extensions-4.15.0-py3-none-any.whl  (43.6 KB)
    -- subtotal 232.6 MB

TOTAL: 551.1 MB
